; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	makuna/NeoPixelBus@^2.7.0
	adafruit/Adafruit NeoPixel@^1.10.5
	thomasfredericks/Chrono@^1.2.0
	thomasfredericks/Bounce2@^2.71
